<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="accordion.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
    <style>
      .modal {
        display: none; /* Скрыто по умолчанию */
        position: fixed; /* Оставаться на месте */
        z-index: 1; /* Сидеть на вершине */
        padding-top: 100px; /* Расположение коробки */
        left: 0;
        top: 0;
        width: 100%; /* Полная ширина */
        height: 100%; /* Полная высота */
        overflow: auto; /* Включите прокрутку, если это необходимо */
        background-color: rgb(0,0,0); /* Цвет запасной вариант  */
        background-color: rgba(0,0,0,0.4); /*Черный с непрозрачностью */
      }

/* Модальное содержание */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 600px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Добавить анимацию */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* Кнопка закрытия */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  font-family: 'Nunito';
    font-style: normal;
  padding: 20px 16px;
  background-color: #3C3C3C;
  color: white;
  font-size: 24px;
  text-align: center;

}

.modal-body {
  font-family: 'Nunito';
    font-style: normal;
  color: #000;
    text-align: center;
    font-size: 32px;

  padding: 50px 50px;
}

</style>
    </style>
    <title>KHULAP</title>
    <link rel="stylesheet" href="contacts.css">
  </head>
  <body>

    

    <div class="to-up">
      <img src="icons/icon_top.png" alt="up" />
    </div>
    <header class="header">
      <div class="header-container">
        <div class="triangle">
          <img src="img/triangle.png" alt="triangle" />
        </div>
        <nav class="menu" id="UP">
          <nav class="logo">KHULAP</nav>
          <nav class="links">
            <a href="index.html" class="link">Главная</a>
            <a href="accordion.html" class="link">О нас</a>
            <a href="products.html" class="link">Каталог</a>
            <a href="contacts.html" class="link">Контакты</a>
          </nav>
          <nav class="basket">
            <a href="#">
              <img src="icons/bi_bag-check.png" alt="basket" />
            </a>
          </nav>
        </nav>
      </div>
    </header>

    <section class="contacts">
      <div class="contacts-container">
        <div class="contacts-main">

        <div class="contacts-adress">
          <div class="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A863f053521e3b9fa10738febbb325b0ea2408c666a3acae6a86701c460139ab1&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
          </div>
          <div class="adress">
            Ул. Кожевническая 7с1
          </div>
        </div>
      </div>
      <form name="form-feedback" class="form-feedback" action="#">
        <fieldset class="contacts_form">
          <legend class="form">
            Форма связи
          </legend>
          <div class="data-client">
            <input name="userName" class="data-client_input userName" type="text" placeholder="Ваше имя">
            <input name="userEmail" class="data-client_input userEmail" type="email" placeholder="Ваш e-mail">
            <input name="userMassage" class="data-client_input userMassage" type="text" placeholder="Сообщение">
          </div>
          <button class="data-client_btn" type="submit" >Отправить</button>
        </fieldset>
      </form>
      </div>
<!-- MODAL WINDOW -->
      <div id="myModal" class="modal">

        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Сообщение отправлено</h2>
          </div>
          <div class="modal-body">
            <p>Мы c Вами свяжемся в течении дня!</p>
          </div>
          
        </div>
      
      </div>

    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          KHULAP
        </div>
        <nav class="footer-menu">
          <a href="index.html" class="footer__link">Главная</a>
          <a href="accordion.html" class="footer__link">О нас</a>
          <a href="#" class="footer__link">Каталог</a>
          <a href="#" class="footer__link">Контакты</a>
        </nav>
        <nav class="footer-menu">
          <a href="#" class="footer__link">Кошельки</a>
          <a href="#" class="footer__link">Браслеты</a>
          <a href="#" class="footer__link">Портмоне</a>
          <a href="#" class="footer__link">Портупеи</a>
        </nav>
        <div class="footer-contacts">
          <button class="footer-button">Заказать звонок</button>
          <a class="footer-tel" href="tel:+375(33)3077852">+375(33)3077852</a>
          <a class="footer-tel" href="mailto:khulap@gmail.com">
            khulap@gmail.com
          </a>
        </div>
      </div>
    </footer>
    <script src="js/accordion.js"></script>
    <script src="js/toTop.js"></script>

    <script>
      
      function DataUser(name, email, message) {
        this.name = name;
        this.email = email;
        this.message = message;
      }

      let modal = document.getElementById("myModal");
      let form = document.querySelector('form');
      // form.addEventListener('submit', formSend);
      form.addEventListener('submit', function() {
        modal.style.display = "block";

        let userName = document.querySelector('.userName').value;
        let userEmail = document.querySelector('.userEmail').value;
        let userMassage = document.querySelector('.userMassage').value;
        let dataUser = new DataUser(userName, userEmail, userMassage);
        console.log(dataUser);

        /* let formData = new FormData(document.form.form-feedback);
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "/url")
        xhr.send(formData); */

        /* let xhr = new XMLHttpRequest();

        let json = JSON.stringify ({
          userName: userName,
          userEmail: userEmail,
          userMassage: userMassage
        })
        xhr.open("POST", "/submit", true),
        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');

        xhr.send(json); 
*/
/* 
 var form = document.querySelector('form');

var params = new FormData(form); 

fetch('/url', {
   method: 'POST',
   body: params
}); */




        

      })

        let close = document.getElementsByClassName("close"); 

        close.onclick = function() {
          modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }  

    </script>
  </body>
</html>
