<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>КАТАЛОГ</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="js/products.json"></script>
    <style>
      .products {
        display: flex;
        justify-content: center;
      }
      .products_container {
        width: 1110px;
        margin-top: 59px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Nunito';  
      }
      
      .products_posts {
        width: 100%;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #000;
      }
      .products_title {
        font-family: 'Nunito';
        font-weight: 400;
        font-size: 32px;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="to-up">
      <img src="icons/icon_top.png" alt="up" />
    </div>
    <header class="header">
      <div class="header-container">
        <div class="triangle">
          <img src="img/triangle.png" alt="triangle" />
        </div>
        <nav class="menu" id="UP">
          <nav class="logo">KHULAP</nav>
          <nav class="links">
            <a href="index.html" class="link">Главная</a>
            <a href="accordion.html" class="link">О нас</a>
            <a href="products.html" class="link">Каталог</a>
            <a href="contacts.html" class="link">Контакты</a>
          </nav>
          <nav class="basket">
            <a href="#">
              <img src="icons/bi_bag-check.png" alt="basket" />
            </a>
          </nav>
        </nav>
      </div>
    </header>

    <section class="products">
      <div class="products_container">
        <h1 class="products_title">КАТАЛОГ</h1>
        <div class="products_posts"></div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          KHULAP
        </div>
        <nav class="footer-menu">
          <a href="index.html" class="footer__link">Главная</a>
          <a href="accordion.html" class="footer__link">О нас</a>
          <a href="#" class="footer__link">Каталог</a>
          <a href="#" class="footer__link">Контакты</a>
        </nav>
        <nav class="footer-menu">
          <a href="#" class="footer__link">Кошельки</a>
          <a href="#" class="footer__link">Браслеты</a>
          <a href="#" class="footer__link">Портмоне</a>
          <a href="#" class="footer__link">Портупеи</a>
        </nav>
        <div class="footer-contacts">
          <button class="footer-button">Заказать звонок</button>
          <a class="footer-tel" href="tel:+375(33)3077852">+375(33)3077852</a>
          <a class="footer-tel" href="mailto:khulap@gmail.com">
            khulap@gmail.com
          </a>
        </div>
      </div>
    </footer>
    <script src="js/accordion.js"></script>
    <script src="js/toTop.js"></script>
    <script src="js/jsonPosts.js"></script>
  </body>
</html>
